.services-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; /* Align items to the top */
    justify-content: center;
    padding: 20px;
    margin-top: 20px; /* Adjust this to fine-tune spacing */
    width: 100%;
    background-color: #dfd1be;
  }
  
  .services-image {
    flex: 1;
    max-width: 40%; /* Make the image section smaller */
    padding: 10px;
    margin-top:13px;

  }
  
  .services-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .services-content {
    flex: 1;
    max-width: 30%; /* Make the text box taller and thinner */
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff; /* Separate box with background color */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .services-content h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .service {
    margin-bottom: 20px;
  }
  
  .service h3 {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .service p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .services-container {
      flex-direction: column;
    }
  
    .services-image,
    .services-content {
      max-width: 100%;
    }
  }
  